<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

  <!-- v ieee cookie banner v -->
  <script src=https://cmp.osano.com/AzyzptTmRlqVd2LRf/a2fea313-5459-47fc-b138-36f4f04f5081/osano.js></script>
  <link rel="stylesheet" href=https://cookie-consent.ieee.org/ieee-cookie-banner.css type="text/css"/>
  <!-- ^ ieee cookie banner ^ -->
  
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-title" content="Industrial Agents">
  <meta name="application-name" content="TC-IA">
  <meta name="theme-color" content="#ffffff">
  <meta name="keywords" content="industrial agents, software agents, industry, Technical Committee on Industrial Agents">
  <title>IEEE IES Technical Committee on Industrial Agents (TC-IA)</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="css/generic.css" rel="stylesheet" type="text/css">
  <link href="css/content.css" rel="stylesheet" type="text/css">

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/ieeeshutpages/gdpr/settings.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>window.addEventListener("load", function(){window.cookieconsent.initialise(json)});</script>

  <style type="text/css">
  td.c4 {font-weight: bold}
  td.c3 {background-color: #D3D3D3; font-weight: bold}
  td.c2 {border-top: #ffffff 1px solid; border-left: #ffffff 1px solid}
  b.c1 {font-size:14px}
  </style>
</head>
<body>
  <div class="main">
    <div class="banner">
      &nbsp;
    </div>
    <div class="content">
      <div class="area_menu">
        <ul class="menu">
          <li><a href="index.html">Welcome</a></li>
          <li><a href="motivation.html">Motivation &amp; Scope</a></li>
          <li><a href="events.html">Events / CFPs</a></li>
          <li><a href="chairs.html">Chairs</a></li>
          <li><a href="members.html">Members</a></li>
          <li><a href="processes.html">Documents &amp; Processes</a></li>
          <li><a href="summerschool.html">Summer School</a></li>
          <li><a href="standardization.html">Standardization</a></li>
          <li><a href="ratings.html">Event Ratings</a></li>
          <li><a href="papers.html">Joint Papers</a></li>
          <li><a href="books.html">Books</a></li>
          <li><a href="links.html">Links</a></li>
        </ul>
      </div>
      <div class="description" id="description">
        <div class="title">
          Event Ratings
        </div>
        <div class="subcont">
          <b class="c1">List of High-quality Conferences and Scientific Journals in Industrial Agents Domain</b>
          <p>The publication in high-quality conferences and scientific journals assumes a crucial manner to disseminate the state-of-the-art, the new trends
          and innovative approaches and results, and the industrial and prototype applications in industrial agents.<br>
          The IEEE IES Technical Committee on Industrial Agents has been performing the identification of the most important high-quality international
          conferences and scientific journals related to the agents domain, that can constitutes guidance for the people working on agents to publish and
          present its work.<br>
          For this purpose, it is purposed two distinct lists, one for scientific journals and another to Proceedings of Conferences, each one organized in
          classes according to their importance, impact factor and relevance for the topic.</p><b>Scientific Journals</b><br>
          The list related to the scientific journals comprises three classes:
          <ul>
            <li><b>A:</b> including the 50% high scored ISI indexed journals with relevance to the industrial agents domain. A special sub class A+ is
            considered to include the 20% top ranked journals.</li>
            <li><b>B:</b> including the lower 50% high scored ISI indexed journals with relevance to the industrial agents domain.</li>
          </ul>The current list of identified with relevance to industrial agents domain is the following:<br>
          <br>
          <table cellspacing="0" cellpadding="0" width="100%" id="label">
            <tr>
              <td class="c2" width="75px">&nbsp;</td>
              <td class="c3" id="center">Journal</td>
              <td class="c3" id="center" width="90px">Publisher</td>
            </tr>
            <tr>
              <td class="c4" id="center" rowspan="11">CLASS A</td>
              <td>IEEE Transactions on Industrial Electronics (TIE)</td>
              <td id="center">IEEE</td>
            </tr>
            <tr>
              <td>IEEE Intelligent Systems (IS)</td>
              <td id="center">IEEE</td>
            </tr>
            <tr>
              <td>ACM Transactions on Software Engineering and Methodology</td>
              <td id="center">ACM</td>
            </tr>
            <tr>
              <td>IEEE Transactions on Systems, Man and Cybernetics – C (TSMC)</td>
              <td id="center">IEEE</td>
            </tr>
            <tr>
              <td>Control Engineering Practice (CEP)</td>
              <td id="center">Elsevier</td>
            </tr>
            <tr>
              <td>Advanced Engineering Informatics</td>
              <td id="center">Elsevier</td>
            </tr>
            <tr>
              <td>Robotics and Computer-Integrated Manufacturing (RCIM)</td>
              <td id="center">Elsevier</td>
            </tr>
            <tr>
              <td>IEEE Transactions on Industrial Informatics (TII)</td>
              <td id="center">IEEE</td>
            </tr>
            <tr>
              <td>Computers in Industry (CiI)</td>
              <td id="center">Elsevier</td>
            </tr>
            <tr>
              <td>Autonomous Agents and Multi-Agent Systems (JAAMAS)</td>
              <td id="center">Springer</td>
            </tr>
            <tr>
              <td>IEEE Transactions on Automation Science Engineering (TASE)</td>
              <td id="center">IEEE</td>
            </tr>
            <tr>
              <td class="c4" id="center" rowspan="10">CLASS B</td>
              <td>Engineering Applications of Artificial Intelligence (EAAI)</td>
              <td id="center">Elsevier</td>
            </tr>
            <tr>
              <td>Robotics and Autonomous Systems</td>
              <td id="center">Elsevier</td>
            </tr>
            <tr>
              <td>International Journal of Advanced Manufacturing Technology</td>
              <td id="center">Springer</td>
            </tr>
            <tr>
              <td>Informatica</td>
              <td id="center">Slovenian Society Informatika</td>
            </tr>
            <tr>
              <td>Journal of Intelligent Manufacturing (JIM)</td>
              <td id="center">Springer</td>
            </tr>
            <tr>
              <td>International Journal of Systems Science</td>
              <td id="center">Taylor &amp; Francis</td>
            </tr>
            <tr>
              <td>International Journal of Flexible Manufacturing Systems (IJFMS)</td>
              <td id="center">Springer</td>
            </tr>
            <tr>
              <td>International Journal of Production Research (IJPR)</td>
              <td id="center">Taylor &amp; Francis</td>
            </tr>
            <tr>
              <td>International Journal of Computer Integrated Manufacturing (IJCIM)</td>
              <td id="center">Taylor &amp; Francis</td>
            </tr>
            <tr>
              <td>International Journal of Cooperative Information Systems (IJCIS)</td>
              <td id="center">World Scientific Publishing Company</td>
            </tr>
          </table><br>
          <br>
          <b>International Conferences:</b><br>
          The list related to the international conferences comprises two classes:
          <ul>
            <li><b>A:</b> including conferences in which Proceedings are indexed to ISI and which topics are relevant to the industrial agents domain.</li>
            <li><b>B:</b> including the conferences in which Proceedings are not indexed to ISI but with high-quality and relevant to the agents domain.</li>
          </ul>The current list of identified conferences with relevance to industrial agents domain is the following:<br>
          <br>
          <table cellspacing="0" cellpadding="0" width="100%" id="label">
            <tr>
              <td class="c2" width="75px">&nbsp;</td>
              <td class="c3" id="center">International Conference</td>
            </tr>
            <tr>
              <td class="c4" id="center" rowspan="20">CLASS A</td>
              <td>Annual Conference of the IEEE Industrial Electronics Society (IECON)</td>
            </tr>
            <tr>
              <td>Central and Eastern European Conference on Multi-Agent Systems (CEEMAS)</td>
            </tr>
            <tr>
              <td>Declarative Agent Languages and Technologies (DALT)</td>
            </tr>
            <tr>
              <td>IEEE Conference on Automation Science and Engineering (CASE)</td>
            </tr>
            <tr>
              <td>IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)</td>
            </tr>
            <tr>
              <td>IEEE International Conference on Industrial Informatics (INDIN)</td>
            </tr>
            <tr>
              <td>IEEE International Conference on Industrial Cyber-Physical Systems (ICPS)</td>
            </tr>
            <tr>
              <td>IEEE International Conference on Robotics and Automation (ICRA)</td>
            </tr>
            <tr>
              <td>IEEE International Conference on Self-Adaptive and Self-Organizing Systems (SASO)</td>
            </tr>
            <tr>
              <td>IEEE International Conference on Systems, Man, and Cybernetics (SMC)</td>
            </tr>
            <tr>
              <td>IEEE International Symposium on Industrial Electronics (ISIE)</td>
            </tr>
            <tr>
              <td>IEEE/WIC/ACM International Conference on Intelligent Agent Technology (IAT)</td>
            </tr>
            <tr>
              <td>IFIP / Socolnet Working Conference on Virtual Enterprises (PRO-VE)</td>
            </tr>
            <tr>
              <td>IFIP International Conference on Information Technology for Balanced Automation Systems (BASYS)</td>
            </tr>
            <tr>
              <td>International Conference on Autonomous Agents and Multi-agent Systems (AAMAS)</td>
            </tr>
            <tr>
              <td>International Conference on Enterprise Information Systems (ICEIS)</td>
            </tr>
            <tr>
              <td>International Conference on Industrial Applications of Holonic and Multi-Agent Systems (HoloMAS)</td>
            </tr>
            <tr>
              <td>International Conference on Knowledge Engineering and Ontology Development (KEOD)</td>
            </tr>
            <tr>
              <td>Practical Applications of Agents and Multi-Agent Systems (PAAMS)</td>
            </tr>
            <tr>
              <td>Workshop on Agent-Oriented Software Engineering (AOSE)</td>
            </tr>
            <tr>
              <td class="c4" id="center" rowspan="9">CLASS B</td>
              <td>Coordination, Organizations, Institutions and Norms in Agent Systems (COIN)</td>
            </tr>
            <tr>
              <td>IFAC Symposium on Information Control Problems in Manufacturing (INCOM)</td>
            </tr>
            <tr>
              <td>IFAC Workshop on Intelligent Manufacturing Systems (IMS)</td>
            </tr>
            <tr>
              <td>IFAC World Congress</td>
            </tr>
            <tr>
              <td>International Conference on Agents and Artificial Intelligence (ICAART)</td>
            </tr>
            <tr>
              <td>Portuguese Meeting on Artificial Intelligence (EPIA)</td>
            </tr>
            <tr>
              <td>Virtual International Conference on Innovative Production and Systems (I*PROMS)</td>
            </tr>
            <tr>
              <td>IEEE Symposium Series on Computational Intelligence (SSCI)</td>
            </tr>
            <tr>
              <td>International Multi-Conference on Complexity, Informatics and Cybernetics (IMCIC)</td>
            </tr>
          </table><br>
          <br>
          Additional sources about conferences can be found at <a href="http://portal.core.edu.au/conf-ranks/">CORE</a>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
